<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: linear-gradient(black, rgb(9, 9, 136), rgb(13, 13, 158),rgb(102, 102, 233), rgb(250, 175, 188), white);
        }
        .star-1{
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: white;
            top: 30%;
            left: 20%;
            animation-name: star;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .star-2{
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: white;
            top: 10%;
            right: 20%;
            animation-name: star;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes star{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.5);
                background-color: whitesmoke;
            }
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="star-1"></div>
    <div class="star-2"></div>
</body>
</html>
